# api-and-webclient-translation-project

./: README.md  TranslationProject.sln
TranslationProject.Server/: .gitignore  Program.cs  TranslationProject.Server.csproj  TranslationProject.Server.http  appsettings.json
TranslationProject.Server/Controllers/: TranslationController.cs
TranslationProject.Server/Data/: DataContext.cs
TranslationProject.Server/Migrations/: 20231127191537_Initial.Designer.cs  20231127191537_Initial.cs  20231128151527_TranslationEntryUpdate.Designer.cs  20231128151527_TranslationEntryUpdate.cs  20231203154937_TranslationEntry_Fav.Designer.cs  20231203154937_TranslationEntry_Fav.cs  DataContextModelSnapshot.cs
TranslationProject.Server/Models/: AzureApiModels.cs  TranslationEntry.cs  TranslationEntryDTO.cs
TranslationProject.Server/Properties/: launchSettings.json
translationproject.client/: package-lock.json  package.json  vite.config.ts
translationproject.client/src/: App.css  App.tsx  main.tsx
translationproject.client/src/app/: Hooks.ts  Store.ts
translationproject.client/src/app/slices/: AuthSlice.ts  TraductionBackendSlice.ts
translationproject.client/src/components/: Auth.tsx  DashboardPrivateRoutes.tsx  TextCell.tsx
translationproject.client/src/components/sidebar/: Sidebar.css  Sidebar.tsx
translationproject.client/src/pages/: AnonymousPage.tsx  HistoryPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  TranslationPage.tsx
